<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewpoirt" content="width=device=width, initial-scale=1.0"/>
        <link rel="stylesheet" href="rec.css"/>
        <title>stuff</title>
        <style>
            body{
                background-color: white;
                padding:0px;
                margin: 0px;
            }
            header{
                background-color: rgb(253, 188, 9);
                padding: 70px 40px;
                margin: 0;
            }
            section {
                background-color: rgb(250, 248, 245);
                padding: 100px;
                margin: 0;
            }
            footer{
                background-color: grey;
                padding: 10px 40px 200px 70px;
                margin:0;
            }
        
        </style>
    </head>
    <body>
        <header>header</header>
        <section>section</section>
        <footer>footer</footer>
        
    
    </body>
</html>